
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Talk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      padding: 0;
      margin: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .firstsec {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    nav {
      max-width: 1140px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 13px 0px;
    }

    nav>div:nth-of-type(2) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
      font-size: 18px;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }

    .secondsec {
      background-color: #415bd4;
    }

    .container {
      max-width: 1140px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-top: 120px;
    }

    .textcol {
      color: white;
    }

    .shadowttt {
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      gap: 100px;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .shadowttt>div {
      height: 202px;
      width: 172px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: white;
      border-radius: 10px;
    }

    .thirdsec {
      background-color: white;
      margin-top: -30px;
      width: 100%;
      margin-bottom: 100px;
    }

    .container11 {
      max-width: 1140px;
      margin: auto;
    }

    .fourthsec {
      background-color: #f9f9f9;
      margin-bottom: 100px;
    }

    .container22 {
      max-width: 1422px;
      margin: auto;
    }

    #imagecxc {
      display: flex;
      flex-wrap: wrap;
      /* grid-template-columns: repeat(4,1fr); */
      gap: 50px;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
    }

    #imagecxc>div {
      height: 410px;
      width: 300px;
      border: 5px solid white;
      border-radius: 20px;
    }

    #imagecxc>div:nth-of-type(1) {
      background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9IzulLu5EsdkZ0dOMQHVBScGnQ3D99xCF8DkunvzDBc24fVt6");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(2) {
      background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRJ551UZ8jFueFYgoIuhbTVO5fpWAhjjN5mWcLk-kMMOgp15iwx");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(3) {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMp8SOm4FXmN6F8vQ0Qnvv3yIhxttqcL-RpFpLLWs0XC75RfRw");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(4) {
      background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFqy8jJscWd83ZjHtR3_TXCovCBRjJgyLTknttYS-sgSx3swri");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(5) {
      background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRJ551UZ8jFueFYgoIuhbTVO5fpWAhjjN5mWcLk-kMMOgp15iwx");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(6) {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMp8SOm4FXmN6F8vQ0Qnvv3yIhxttqcL-RpFpLLWs0XC75RfRw");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(7) {
      background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFqy8jJscWd83ZjHtR3_TXCovCBRjJgyLTknttYS-sgSx3swri");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:nth-of-type(8) {
      background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9IzulLu5EsdkZ0dOMQHVBScGnQ3D99xCF8DkunvzDBc24fVt6");
      background-size: cover;
      background-position: center;
    }

    #imagecxc>div:hover {
      transform: scale(1.1);
      border: #415bd4 5px solid;
      transition: transform 1s;
    }
        
        .languages {
            background-color: #f3f0f0;
        }
        .languages h1 {
            font-size: 2rem;
        }
        .col-3 {
            font-size: 1rem;
            width: 250px;
            height: 70px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
        }
        .image-cont {
            width: 50%;
        }
        .image-cont img {
            width: 90%;
        }
        .text  {
            width: 40%;
            font-weight: 500;
        }
        .text h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .text hr {
            width: 15%;
            height: 10px;
            background: #0303c4;
        }
        .text p {
            margin-top: 30px;
            font-size: 1.3rem;
            color: gray;
        }
        .connect {
            background-color: #f3f0f0;
        }
        .live-img {
            width: 50%;
        }
        .live-img img {
            width: 90%;
        }
        .rating {
            background-color: #f3f0f0;
        }
        .rating h1 {
            font-size: 2rem;
            font-weight: 600;
        }
        .rating p {
            font-size: 1.3rem;
            text-align: center;
            color: gray;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .col-4 {
            width: 300px;
            background-color: #fff;
            height: 300px;
            box-shadow: 5px 5px 5px 5px #ece9e9;
            border-radius: 10px;
        }
        .star {
            color: orange;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            gap: 10px;
        }
        .col-4 h1 {
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
        }
        .col-4 p {
            margin-top: 20px;
            font-size: 1rem;
        }
        .acquisition {
            background-color: #4560DD;
        }
        .acquisition h1 {
            font-size: 2rem;
        }
        .acquisition p {
            margin-top: 25px;
            font-size: 1.4rem;
        }
        .btn-cont button {
            border: 1.5px solid #fff;
            padding: 15px 30px;
            background-color: transparent;
            color: #fff;
            font-weight: 600;
            transition: 0.4s all;
        }
        .btn-cont button:hover {
            background-color: #04d104;
            border: 1.5px solid #04d104;
        }
        footer {
            color: gray;
            font-size: 1rem;
            font-weight: 600;
        }
  </style>
</head>

<body>
  <section class="firstsec">
    <nav>
      <div>
        <a href="#"><img height="40px" width="160px"
            src="https://ali-global-cdn.hellotalk8.com/www/image/logo/HelloTalk-2@2.png?v=2" alt="logo"></a>
      </div>
      <div>
        <a style="text-decoration: none; color: black;" href="#">
          <p>About</p>
        </a>
        <a style="text-decoration: none; color: black;" href="#">
          <p>HelloTalk Web</p>
        </a>
        <a style="text-decoration: none; color: black;" href="#">
            <p style="display: flex; align-items: center; flex-wrap: wrap;">English <span
                class="material-symbols-outlined">
                keyboard_arrow_down
              </span></p>
        </a>
      </div>
    </nav>
  </section>

  <section class="secondsec">
    <div class="container">
      <div
        style="margin-left: -75px; margin-right: 150px; display: flex; justify-content: center; align-items: center;">
        <img width="100%"
          src="https://ali-global-cdn.hellotalk8.com/www/image/hellotalk-phone-header.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750"
          alt="">
      </div>
      <div class="textcol">
        <div>
          <h1 style="font-size: 55px; padding-top: 20px; padding-bottom: 20px;">Talk to the World</h1>
          <p style="font-size: 20px;">Learn a language for free by chatting with native speakers around the world!</p>
        </div>
        <div class="shadowttt">
          <div style="position: relative;">
            <div style="display: flex; align-items: center; justify-content: center; padding-top: 30px;"><img
                width="70px" src="http://ali-global-cdn.hellotalk8.com/www/image/icon_ios@2x.png?ver=0.1.0" alt="">
            </div>
            <div style="display: flex; align-items: center; justify-content: center; padding-top: 40px;">
              <p style="text-align: center; width: 100px; color: black;">Download the iOS app</p>
            </div>
            <div style="position: absolute; top: 0; right: 0;">
              <img width="50px" src="http://ali-global-cdn.hellotalk8.com/www/image/icon_code@2x.png?ver=0.1.0" alt="">
            </div>
          </div>
          <div style="position: relative;">
            <div style="display: flex; align-items: center; justify-content: center; padding-top: 30px;"><img
                width="70px" src="http://ali-global-cdn.hellotalk8.com/www/image/icon_android@2x.png?ver=0.1.0" alt="">
            </div>
            <div style="display: flex; align-items: center; justify-content: center; padding-top: 40px;">
              <p style="text-align: center; width: 100px; color: black;">Download the Android app</p>
            </div>
            <div style="position: absolute; top: 0; right: 0;">
              <img width="50px" src="http://ali-global-cdn.hellotalk8.com/www/image/icon_code@2x.png?ver=0.1.0" alt="">
            </div>
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
          <div>
            <h1 style="font-size: 30px; padding-bottom: 20px;">150+</h1>
            <p style="font-size: 20px;">Languages supported</p>
          </div>
          <div>
            <h1 style="font-size: 30px; padding-bottom: 20px;">50+ million</h1>
            <p style="font-size: 20px;">Members to chat with</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="thirdsec">
    <div class="container11">
      <p style="text-align: center; padding-top: 100px; font-size: 32px; font-weight: 500;">The UItimate Language
        Exchange</p>
      <p style="text-align: center; padding-top: 20px; font-size: 22px; color: gray;">Learn a language, explore new
        cultures, and make friends around the world</p>
      <div
        style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; margin-top: 100px; gap: 50px;">
        <div style="width: 520px; ">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://ali-global-cdn.hellotalk8.com/wp-content/uploads/2017/07/worldwide-icon.svg" alt="">
          </div>
          <p style="text-align: center; padding-top: 20px; font-size: 22px; font-weight: 500;">Worldwide Community</p>
          <p style="text-align: center; padding-top: 20px; font-size: 18px; color: gray;">Native speakers teach you
            their language, while you teach them yours. Millions of people use HelloTalk to practice 150+ languages.</p>
        </div>
        <div style=" width: 520px;">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://ali-global-cdn.hellotalk8.com/wp-content/uploads/2017/07/text-voice-video-icon.svg"
              alt="">
          </div>
          <p style="text-align: center; padding-top: 20px; font-size: 22px; font-weight: 500;">Text, Voice, Video, and
            More</p>
          <p style="text-align: center; padding-top:16px; font-size: 18px; color: gray;">Chat with language partners
            through text and voice messages, stickers, voice and video calls, and interactive Voicerooms and Lives.
            Whatever your communication preference, choose the method that best fits your learning goals!</p>
        </div>
        <div style="width: 520px; ">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://ali-global-cdn.hellotalk8.com/wp-content/uploads/2017/07/translation-icon.svg" alt="">
          </div>
          <p style="text-align: center; padding-top: 20px; font-size: 22px; font-weight: 500;">Intuitive Language Tools
          </p>
          <p style="text-align: center; padding-top: 20px; font-size: 18px; color: gray;">Built-in aids for translation,
            pronunciation, transliteration, and corrections make conversations run smoothly. Learning is as simple as
            chatting!</p>
        </div>
        <div style=" width: 520px;">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://ali-global-cdn.hellotalk8.com/wp-content/uploads/2017/07/public-icon.svg" alt="">
          </div>
          <p style="text-align: center; padding-top: 20px; font-size: 22px; font-weight: 500;">Moments</p>
          <p style="text-align: center; padding-top:16px; font-size: 18px; color: gray;">Engage with the entire
            community by posting Moments. The public posts are seen by all native speakers of your target language and
            are ideal for asking questions and sharing updates.</p>
        </div>
      </div>
      <div></div>
    </div>
  </section>

  <section class="fourthsec">
    <div class="container22">
      <p style="text-align: center; padding-top: 100px; font-size: 32px; font-weight: 500;">Language
        Exchange</p>
      <p style="text-align: center; padding-top: 20px; font-size: 22px; color: gray;">Find the perfect language partner
      </p>
      <div id="imagecxc">
        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">이수채
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: English</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: 한국어</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>

        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">Elias
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: 中文</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: Deutsch</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>
        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">Rose
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: Русский язык</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: Français</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>
        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">Amy
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: 한국어</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: English</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>
        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">Rose
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: Русский язык</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: Français</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>
        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">Amy
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: 한국어</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: English</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>
        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">이수채
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: English</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: 한국어</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>

        <div>
          <div style="display: flex; justify-content: center; margin-top: 235px;">
            <div style="width:90%; background-color: black; opacity: 0.4; height: 100px;  border-radius: 18px;">
              <p style="color: white; text-align: start; padding-top: 20px; padding-left: 10px; font-weight: 500;">Rose
              </p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Wants to learn: Русский язык</p>
              <p style="color: white; padding-left: 10px; font-weight: 500;">Can teach: Français</p>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 16px;">
            <div class="hovereee"
              style="width:100%; background-color: #f3f2f0; opacity: 0.8; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 18px;">
              <span class="material-symbols-outlined">
                sms
              </span>
              <p style="padding-left: 10px;">
                Start Chatting</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="languages p-5">
    <h1 class="text-center mt-4 mb-4">Connect with native speakers to practice languages</h1>
    <div class="row p-4 d-flex justify-content-center align-items-center gap-5">
        <div class="col-3">
            English Languages Exchange
        </div>
        <div class="col-3">
            Korean Languages Exchange
        </div>
        <div class="col-3">
            Chinese Languages Exchange
        </div>
        <div class="col-3">
            Japanese Languages Exchange
        </div>
        <div class="col-3">
            Spanish Languages Exchange
        </div>
        <div class="col-3">
            French Languages Exchange
        </div>
        <div class="col-3">
            German Languages Exchange
        </div>
        <div class="col-3">
            Italian Languages Exchange
        </div>
        <div class="col-3">
            Russian Languages Exchange
        </div>
        <div class="col-3">
            Portuguese Languages Exchange
        </div>
        <div class="col-3">
            Turkish Languages Exchange
        </div>
        <div class="col-3">
            Find practice to practice with
        </div>
    </div>
</section>
<section class="chatting p-5 d-flex justify-content-center align-items-center gap-5">
    <div class="image-cont">
        <img src="https://ali-global-cdn.hellotalk8.com/www/image/hellotalk-longpressmenu-home.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="chatting">
    </div>
    <div class="text">
        <h1>Learn by Chatting</h1>
        <hr>
        <p>The best way to learn a language is to actually speak it! HelloTalk connects you with native speakers to chat with for free.</p>
        <p>But this isn't your standard social app. The interface is packed with innovative tools to make it fun and effortless to learn a new language.</p>
        <p>You can chat with individual members, or join group chats for a collaborative learning experience.</p>
    </div>
</section>
<section class="connect p-5 d-flex justify-content-center align-items-center gap-5">
    <div class="text">
        <h1>Connect on HelloTalk Live</h1>
        <hr>
        <p>Practice languages and immerse in culture with livestreams hosted by expert teachers and creators.
        </p>
        <p>Find content you love, connect with native speakers, and supercharge your language journey with live language and culture events.</p>
    </div>
    <div class="live-img">
        <img src="https://ali-global-cdn.hellotalk8.com/www/image/base.png" alt="live">
    </div>
</section>
<section class="chatting p-5 d-flex justify-content-center align-items-center gap-5">
    <div class="image-cont">
        <img src="https://ali-global-cdn.hellotalk8.com/www/image/ExpressYourself.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="chatting">
    </div>
    <div class="text">
        <h1>Express Yourself in Voicerooms</h1>
        <hr>
        <p>Discuss interesting topics and meet HelloTalkers in the community. Practice your speaking and listening skills in Voiceroom's supportive and casual space.</p>
        <p>Set the languages you want to practice, pick a topic, and start your very own Voiceroom that other community members can join for free!</p>
    </div>
</section>
<section class="connect p-5 d-flex justify-content-center align-items-center gap-5">
    <div class="text">
        <h1>Learn with Moments</h1>
        <hr>
        <p>What if you could connect with all native speakers of a language at once? Moments posts allow you to do just this.
        </p>
        <p>Share an update or ask a question about language, culture, or travel for native speakers to see and comment on.</p>
    </div>
    <div class="live-img">
        <img src="https://ali-global-cdn.hellotalk8.com/www/image/phone-4.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="live">
    </div>
</section>
<section class="chatting p-5 d-flex justify-content-center align-items-center gap-5">
    <div class="image-cont">
        <img src="https://ali-global-cdn.hellotalk8.com/www/image/phone-3.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="chatting">
    </div>
    <div class="text">
        <h1>Search the World</h1>
        <hr>
        <p>Search for language exchange partners by native language, city, distance from you, and more.</p>
        <p>Whether it's across the world or across town, you'll instantly find suitable partners to begin a conversation with.</p>
    </div>
</section>
<section class="rating p-5">
    <h1 class="text-center">What People are Saying</h1>
    <p class="mt-4">It's never been this fun to learn languages. Millions of happy HelloTalk members agree!</p>
    <div class="row d-flex justify-content-center align-items-center gap-5 p-5">
        <div class="col-4">
            <div class="star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
            </div>
            <h1>Learned a lot</h1>
            <p>I'm surprised at how friendly people are and how they genuinely are interested in learning and meeting new friends.
            </p>
            <p>by Kris__001 via the App Store</p>
        </div>
        <div class="col-4">
            <div class="star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
            </div>
            <h1>Amazing app</h1>
            <p>I'm surprised at how friendly people are and how they genuinely are interested in learning and meeting new friends.
            </p>
            <p>by Kris__001 via the App Store</p>
        </div>
        <div class="col-4">
            <div class="star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
            </div>
            <h1>Addictive in the best way</h1>
            <p>I'm surprised at how friendly people are and how they genuinely are interested in learning and meeting new friends.
            </p>
            <p>by Kris__001 via the App Store</p>
        </div>
        <div class="col-4">
            <div class="star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
            </div>
            <h1>Great app</h1>
            <p>I'm surprised at how friendly people are and how they genuinely are interested in learning and meeting new friends.
            </p>
            <p>by Kris__001 via the App Store</p>
        </div>
        <div class="col-4">
            <div class="star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
            </div>
            <h1>Social learning network</h1>
            <p>I'm surprised at how friendly people are and how they genuinely are interested in learning and meeting new friends.
            </p>
            <p>by Kris__001 via the App Store</p>
        </div>
        <div class="col-4">
            <div class="star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
            </div>
            <h1>Great place to make friends!</h1>
            <p>I'm surprised at how friendly people are and how they genuinely are interested in learning and meeting new friends.
            </p>
            <p>by Kris__001 via the App Store</p>
        </div>
    </div>
</section>
<section class="acquisition p-5 text-center text-white">
    <h1>Language acquisition the natural way</h1>
    <p>Learn with millions of native speakers using our mobile app</p>
    <div class="btn-cont mt-5 mb-5 d-flex justify-content-center align-items-center gap-4">
        <button type="button" class="rounded-5"><i class="bi bi-apple"></i> iOS Download</button>
        <button type="button" class="rounded-5"><i class="bi bi-android2"></i> Android Download</button>
    </div>
</section>
<footer class="d-flex justify-content-center align-items-center gap-5 p-5">
    <div class="icons d-flex justify-content-center align-items-center gap-3">
        Follow us: <i class="bi bi-youtube"></i> <i class="bi bi-twitter"></i> <i class="bi bi-facebook"></i><i class="bi bi-instagram"></i>
    </div>
    <div class="list d-flex justify-content-center align-items-center gap-3">
        <span>Top Moments</span>
        <span>AI Grammar</span>
        <span>English Stories</span>
        <span>Press Kit</span>
        <span>HelloTalk Web</span>
        <span>Jobs</span>
        <span>Blog</span>
        <span>About</span>
        <span>Help</span>
    </div>
</footer>

</body>

</html>