
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitUniverse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container {
            max-width: 1500px;
            margin: auto;
        }

        #body {
            width: 1440px;
            height: auto;
            background: black;


        }

hearder{
width: 1440px;
height: 887px;
padding-top: 35px;
}

nav {
width: 1, 360px;
height: 80px;
top: 40px;
left: 40px;
padding: 16px 32px 16px 32px;
border-radius: 16px;
border: 1px solid;
display: flex;
justify-content: space-between;
align-content: center;
margin: 40px;
background: #5C4F0570;
border: 1px solid;
border-image-source: linear-gradient(90.29deg, rgba(255, 255, 255, 0.31) 0%, rgba(255, 255, 255, 0) 100%);

}

nav>img {
width: 164.8px;
height: 56px;
position: relative;
top: 16px;
}

.c {
font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 16.5px;
text-align: left;
color: #FFFFFF;
}

#i1 {
display: flex;
gap: 46.5px;
align-items: center;

}

nav>div>button {
width: 187px;
height: 55px;
left: 605.8px;
border-radius: 10px;
background: #F9D326;
font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 16.5px;
text-align: left;
color: #000000;
display: flex;
justify-content: center;
align-items: center;
}

#i2 {
width: 934px;
height: 403px;
position: relative;
top: 33px;
left: 253px;
display: flex;
}

#i3 {
width: 218px;
height: 218px;
position: absolute;
top: 50px;
left: 650px;
}

#i4 {
font-family: Inter;
font-size: 24px;
font-weight: 400;
line-height: 40.32px;
text-align: center;
color: #FDFFE3;


}

section {
padding-bottom: 204px;
}

.c5 {
margin-top: 36px;
}

.c6 {
width: 167px;
height: 55px;
border-radius: 120px;
background: linear-gradient(94.62deg, #FECC00 -2.53%, #FEA800 102.53%);
font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 27.11px;
text-align: center;
color: #1C1C1C;
margin-top: 44px;
margin-left: 636.5px;
}

.i5 {
font-family: Kanit;
font-size: 56px;
font-weight: 600;
line-height: 60px;
text-align: center;
color: #FFFFFF;
display: flex;
justify-content: center;

}

.i6 {
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 33.89px;
text-align: center;
color: #FFFFFF;
margin-top: 32px;
}

.i7 {
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: wrap;
padding-top: 60px;
padding-inline: 60px;
gap: 48px;
padding-bottom: 60px;
font-weight: bolder;
}

.n1 {
width: 314px;
height: 398px;
border-radius: 12px;
border: 3px solid brown;
padding-bottom: 26px;
background: hsla(60, 8%, 7%, 1);


}

.n3 {
font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 24.2px;
letter-spacing: 0.38804346323013306px;
text-align: center;
color: #FFFFFF;

}

.n2 {
width: 159px;
height: 159px;
margin-top: 11px;
margin-left: 77px;
margin-bottom: 0px;
}

.n4 {
color: #CFCFCF;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: center;

}

.b {
width: 314px;
height: 468px;
border-radius: 12px;

border: 3px solid brown;


background: hsla(60, 8%, 7%, 1);
}

.b1 {
width: 111px;
height: 111px;
margin-top: 40px;
margin-left: 101px;
}

.b>h3 {
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29.05px;
letter-spacing: 0.38804346323013306px;
text-align: left;
color: hsla(0, 0%, 100%, 1);
margin-left: 24px;
}

.s {
display: flex;
margin-left: 24px;
margin-bottom: 8px;
}

.s1 {
width: 121px;
height: 22px;
font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 22.4px;
text-align: left;
color: hsla(0, 0%, 81%, 1);
}

.s2 {
width: 121px;
height: 22px;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: left;
color: hsla(0, 0%, 81%, 1);
}

#i10 {
width: 1171px;
height:244px;
border-radius: 28px;
border: 4px solid brown;
opacity: 0px;
background: hsla(225, 13%, 6%, 1);
margin-left: 135px;
display: flex;
justify-content: space-between;
align-items: center;

}
</style>
</head>

<body class="container">
<div id="body">
<header>
<nav>
    <img src="./Frame 427318968.png" alt="">
    <div id="i1">
        <div class="c">About</div>
        <div class="c">Our Products</div>
        <div class="c"> Token Utility</div>
        <div class="c">Roadmap</div>
        <button>Connect Wallet</button>
    </div>
</nav>

<div id="i2">
   
    <img src="./Frame 4.png" alt="">
    <img id="i3" src="./104.png" alt="">
</div>
<div class="c5">
    <div id="i4">
        Lorem ipsum dolor sit amet consectetur. Porta amet tellus suspendisse id velit proin</div>
    <div id="i4">
        eleifend id mauris. Amet sem in id eget nunc quam lacus tellus augue.
    </div>
</div>

<button class="c6">Get Started ></button>
</header>

<section>
<div class="i5">
    <div>Our</div>
    <div style="width: 20px;height: 60px;border:none;"></div>
    <div style="color: #FECC00;"> Products</div>
</div>
<p class="i6">Pellentesque habitant morbi tristique senectus et netus et Pellentesque habitant morbi.</p>
<div class="i7">
    <div class="n1">
        <img class="n2" src="./4.png" alt="">
        <h3 class="n3">Bita Marketplace</h3>
        <hr style="width: 55%; border: 2px solid #FECC00;" />
        <p>
        <div class="n4">Pellentesque habitant morbi</div>
        <div class="n4">tristique senectus et netus et</div>
        <div class="n4"> malesuada Pellentesque</div>
        <div class="n4"> habitant morbi tristique senectus</div>
        <div class="n4"> et netus et malesuada </div>
        </p>
    </div>
    <div class="n1">
        <img class="n2" src="./4 (1).png" alt="">
        <h3 class="n3">Bitadex</h3>
        <hr style="width: 55%; border: 2px solid #FECC00;" />
        <p>
        <div class="n4">Pellentesque habitant morbi</div>
        <div class="n4">tristique senectus et netus et</div>
        <div class="n4"> malesuada Pellentesque</div>
        <div class="n4"> habitant morbi tristique senectus</div>
        <div class="n4"> et netus et malesuada </div>
        </p>
    </div>
    <div class="n1">
        <img class="n2" src="./4 (2).png" alt="">
        <h3 class="n3">Bitabridge</h3>
        <hr style="width: 55%; border: 2px solid #FECC00;" />
        <p>
        <div class="n4">Pellentesque habitant morbi</div>
        <div class="n4">tristique senectus et netus et</div>
        <div class="n4"> malesuada Pellentesque</div>
        <div class="n4"> habitant morbi tristique senectus</div>
        <div class="n4"> et netus et malesuada </div>
        </p>
    </div>
    <div class="n1">
        <img class="n2" src="./4 (3).png" alt="">
        <h3 class="n3">Bitapad</h3>
        <hr style="width: 55%; border: 2px solid #FECC00;" />
        <p>
        <div class="n4">Pellentesque habitant morbi</div>
        <div class="n4">tristique senectus et netus et</div>
        <div class="n4"> malesuada Pellentesque</div>
        <div class="n4"> habitant morbi tristique senectus</div>
        <div class="n4"> et netus et malesuada </div>
        </p>
    </div>
    <div class="n1">
        <img class="n2" src="./4 (4).png" alt="">
        <h3 class="n3">BitaLend</h3>
        <hr style="width: 55%; border: 2px solid #FECC00;" />
        <p>
        <div class="n4">Pellentesque habitant morbi</div>
        <div class="n4">tristique senectus et netus et</div>
        <div class="n4"> malesuada Pellentesque</div>
        <div class="n4"> habitant morbi tristique senectus</div>
        <div class="n4"> et netus et malesuada </div>
        </p>
    </div>
</div>

</section>
</body>

</html>